<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav class="bg-body-tertiary border border-bottom sticky-top sticky-bottom" id="header">
        <div class="d-flex flex-nowrap">
            <ul class="nav me-auto">
                <a href="#"><li><img src="images/JASA PEDIA.svg" alt="" width="125px"></li></a>
                <li class="m-auto" id="judulToko"><a href="" class="link-body-emphasis text-decoration-none">Jasa Pedia</a></li>
    
            </ul>
            <ul class="nav m-auto mx-4">
                <li class="nav-item" id="linav"><a href="#section1" class="nav-link link-body-emphasis px-2 active"
                        aria-current="page">Beranda</a></li>
                <li class="nav-item"id="linav"><a href="#section2" class="nav-link link-body-emphasis px-2">Produk</a></li>
                <li class="nav-item"id="linav"><a href="#section3" class="nav-link link-body-emphasis px-2">Layanan</a></li>
                <li class="nav-item"id="linav"><a href="#section4" class="nav-link link-body-emphasis px-2">About Us</a></li>
            </ul>
        </div>
    </nav>
    <div id="section1">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <div class="mb-auto"></div>
            <main class="px-3">
                <h1 id="beranda">Jasa Pedia ▰▱▰</h1>
                <p class="lead">Merupakan tempat untuk memenuhi segala kebutuhan anda. Kerja kami setulus hati.</p>
            </main>
        
            <div class="mt-auto"></div>
        </div>
        </div>
    <div id="section2">
        <div class="container d-flex flex-column w-100 h-100 m-auto">
            <div class="mb-auto"></div>
            
            <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
                        aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/servicePC.jpg" width="100%" height="100%">
                        <div class="container">
                            <div class="text-start" id="content1">
                                <h1 style="font-family: font1;">Service Komputer dan Laptop</h1>
                                <p class="opacity-75">Apapun Kendala anda kami siap melayani!</p>
                                </p>
                                <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                       <img src="images/gambar5.jpg" width="100%" height="100%">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Another example headline.</h1>
                                <p>Some representative placeholder content for the second slide of the carousel.</p>
                                <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/gambar1.jpg" width="100%" height="100%">
                        <div class="container">
                            <div class="carousel-caption text-end">
                                <h1>One more for good measure.</h1>
                                <p>Some representative placeholder content for the third slide of this carousel.</p>
                                <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="mt-auto"></div>
        </div>
    </div>
    <div id="section3">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <div class="mb-auto"></div>
            <main class="px-3">
                <h1>Cover your page.</h1>
                <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the
                    text, and add your own fullscreen background photo to make it your own.</p>
            </main>

            <div class="mt-auto"></div>
        </div>
    </div>
    <div id="section4">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <div class="mb-auto"></div>
            <main class="px-3">
                <h1>Cover your page.</h1>
                <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the
                    text, and add your own fullscreen background photo to make it your own.</p>
            </main>
        
            <div class="mt-auto"></div>
        </div>
    </div>
    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
